<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="@android:dimen/app_icon_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:text="Map" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:text="Camera" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_above="@id/btnCamera"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:text="Gallery" />


    </RelativeLayout>


</LinearLayout>