# project-19_skin-cancer-detection

./: README.md  create_weight_and_json.py  skin_cancer_new.py  test.py
SkinCancer/app/: build.gradle  google-services.json
SkinCancer/app/src/androidTest/java/com/example/skincancer/: ExampleInstrumentedTest.java
SkinCancer/app/src/main/: AndroidManifest.xml
SkinCancer/app/src/main/java/com/example/skincancer/: DataParse.java  DownloadUrl.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java
SkinCancer/app/src/main/res/drawable-anydpi/: ic_gps.xml
SkinCancer/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
SkinCancer/app/src/main/res/xml/: provider_paths.xml
SkinCancer/gradle/wrapper/: gradle-wrapper.properties
SkinCancertest/app/: build.gradle
SkinCancertest/app/src/main/: AndroidManifest.xml
SkinCancertest/app/src/main/java/com/example/skincancer/: AboutUs.java  Classifier.java  DataParser.java  DetectActivity.java  DownloadURL.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  TensorFlowImageClassifier.java  WebViewActivity.java  YoutubeActivity.java  YoutubeConfig.java
SkinCancertest/app/src/main/res/drawable-anydpi/: ic_camera.xml
SkinCancertest/app/src/main/res/layout/: activity_about.xml  activity_detect.xml  activity_main.xml  activity_maps.xml  activity_video.xml  nav_header.xml
SkinCancertest/app/src/main/res/menu/: drawer_menu.xml
SkinCancertest/app/src/main/res/values/: strings.xml  styles.xml
